<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/banner"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#98000000" />

        <TextView
            android:id="@+id/score"
            android:text="0 x 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="56sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/yellow_card_a"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f5e308"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="24sp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/red_card_a"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f50808"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="24sp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/gol_team_a"
                android:text="Gol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:onClick="golTeamA"/>
            <Button
                android:id="@+id/red_team_a"
                android:text="Vermelho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="redTeamA"/>
            <Button
                android:id="@+id/yellow_team_a"
                android:text="Amarelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="yellowTeamA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/yellow_card_b"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f5e308"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="24sp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/red_card_b"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f50808"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="24sp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/gol_team_b"
                android:text="Gol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:onClick="golTeamB"/>
            <Button
                android:id="@+id/red_team_b"
                android:text="Vermelho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="redTeamB"/>
            <Button
                android:id="@+id/yellow_team_b"
                android:text="Amarelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="yellowTeamB"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"/>
</LinearLayout>